cmd/bot/Catalog/catalog.proto

syntax "proto3";

option go_package = "D:\projects\Catalog\protobuf";

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative api.proto

package Catalog;

message list{}

message get{
    uint64 code = 1;
}


message create{
    string name = 1;
    string unitOfMeasure = 2;
    string country = 3;
}

message update{
    uint64 code = 1;
    string name = 2;
    string unitOfMeasure = 2;
    string country = 4;
}

message delete {
    uint64 code = 1;
}