api/api.proto

syntax = "proto3";

package catalog.api;

option go_package = "gitlab.ozon.dev/pircuser61/catalog/api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

service catalog {
  rpc GoodCreate(GoodCreateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1/good"
      body: "*"
    };
  }

  rpc GoodGet(GoodGetRequest) returns (GoodGetResponse) {
    option (google.api.http) = {
      get: "/v1/good/{code}"
    };
  }

  rpc GoodList(google.protobuf.Empty) returns (GoodListResponse) {
    option (google.api.http) = {
      get: "/v1/goods"
    };
  }

  rpc GoodUpdate(GoodUpdateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/good"
      body: "*"
    };
  }

  rpc GoodDelete(GoodDeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/good"
      body: "*"
    };
  }
}


// ---------------------------------------------------------------------------------------------------------------------
// Types
// ---------------------------------------------------------------------------------------------------------------------

message Good {
    uint64 code = 1;
    string name = 2;
    string unit_of_measure = 3;
    string country = 4;
}


// ---------------------------------------------------------------------------------------------------------------------
// GoodCreate
// ---------------------------------------------------------------------------------------------------------------------

message GoodCreateRequest {
    string name = 1;
    string unit_of_measure = 2;
    string country = 3;
}


// ---------------------------------------------------------------------------------------------------------------------
// GoodList
// ---------------------------------------------------------------------------------------------------------------------

message GoodListResponse {
  repeated Good Goods = 1;

  message Good {
    uint64 code = 1;
    string name = 2;
  }
}

// ---------------------------------------------------------------------------------------------------------------------
// GoodUpdate
// ---------------------------------------------------------------------------------------------------------------------

message GoodUpdateRequest {
    Good good = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// GoodGet
// ---------------------------------------------------------------------------------------------------------------------

message GoodGetRequest {
    uint64 code = 1;
}
message GoodGetResponse {
    Good good = 1;
}

// ---------------------------------------------------------------------------------------------------------------------
// GoodDelete
// ---------------------------------------------------------------------------------------------------------------------
message GoodDeleteRequest {
    uint64 code = 1;
}

